;* ------------------------------------------------------------------------- *
;*	Twitterの設定
;* ------------------------------------------------------------------------- */

TW_CONSUMER_KEY = "3LSvDtY3BZp6HWE31Kebg"
TW_CONSUMER_SECRET = "dRfomDbKpd8XaYP5b7paOBlNwT2rwqIOTd6bWH1DU"
TW_CALLBAK = "http://www.nono150.com/PanT/regist.php"
TW_SETTING_WORD = "@itigoppo ぱんつさんぱんだください。"
TW_SETTING_NG = "ぱんだ「お前にはかせるぱんつはぬぇ！(｢･д･)｢ ｼｬー」"
