;* ------------------------------------------------------------------------- *
;*	DB設定
;* ------------------------------------------------------------------------- */

;// ホスト名
DB_SERVER = "mysql103.db.sakura.ne.jp"

;// データベース名
DB_NAME = "itigoppo"

;// ユーザー名
DB_USER = "itigoppo"

;// パスワード
DB_PASS = "1151022"

;// テーブルの接頭辞
DB_PREFIX = "bot_"

;// DBキャラクターセット
DB_CHARSET = "utf8"

