;* ------------------------------------------------------------------------- *
;*	DB設定
;* ------------------------------------------------------------------------- */

;// ホスト名
DB_SERVER = "mysql***.db.sakura.ne.jp"

;// データベース名
DB_NAME = "itigoppo"

;// ユーザー名
DB_USER = "itigoppo"

;// パスワード
DB_PASS = "root"

;// テーブルの接頭辞
DB_PREFIX = "bot_"

;// DBキャラクターセット
DB_CHARSET = "utf8"

