;* ------------------------------------------------------------------------- *
;*	拡張クラスロード設定
;* ------------------------------------------------------------------------- */

login = "login"
follow = "follow"

pandbot = "pandbot"
