;* ------------------------------------------------------------------------- *
;*	フレームワーク設定
;* ------------------------------------------------------------------------- */

;// フレームワークロード設定ファイル
INI_LOAD = "load.ini"

;// DB設定ファイル
INI_DB = "db.ini"

;// エラー設定ファイル
INI_ERROR = "error.ini"

;// サーバー設定ファイル
INI_SERVER = "server.ini"

