;* ------------------------------------------------------------------------- *
;*	フレームワークロード設定
;* ------------------------------------------------------------------------- */

;// ベンチマーク
benchmark = "benchmark"

// 基本文字列クラス
string = "string"

;// 基本データ受け渡しクラス
request = "request"

;// DBクラス
read_db = "mysql"

;// リンクナビゲーションクラス
navigation = "navigation"

;// エラークラス
validate = "validate"

;// 携帯関係クラス
mobile = "mobile"

;// ファイル関係クラス
file = "file"

;// 住所関係クラス
address = "address"

;// Twitter関連クラス
twitter = "twitter"

;// tumblr関連クラス
tumblr = "tumblr"

;// flickr関連クラス
flickr = "flickr"

;// 詰め合わせ
ponpon = "ponpon"