;* ------------------------------------------------------------------------- *
;*	サーバーの設定
;* ------------------------------------------------------------------------- */
;LOCAL = "127.0.0.1"
;LOCAL = "localhost"
IBIS = "ponpon.local"
SAKURA = "www.nono150.com"
XDOMAIN = "itigoppo.php.xdomain.jp"
WEBHOST = "itigoppo.site90.net"


