;* ------------------------------------------------------------------------- *
;*	サーバーの設定
;* ------------------------------------------------------------------------- */
;LOCAL = "127.0.0.1"
;LOCAL = "localhost"
SAKURA = "www.nono150.com"


