;* ------------------------------------------------------------------------- *
;*	システムの設定
;* ------------------------------------------------------------------------- */

;// 拡張クラスロード設定ファイル
INI_EXTEND = "conf/extend.ini"

;// サイト名
SITE_TITLE = "A JACK IN THE BOX"

;// サイトURL
SITE_URL = "http://hanauta.nono150.local"

;// 文字コード - 変えるんなら全ファイルの文字コードを変えること！
SITE_CHARSET = "UTF-8";

;// タイムゾーン
TIME_ZONE = "+9"
TIME_ZONE_STR = "Asia/Tokyo";

