;* ------------------------------------------------------------------------- *
;*	スクリプトバージョン
;* ------------------------------------------------------------------------- */

SCR_NAME = "Hanauta(example)"
SCR_VER = "1.00"
SCR_URL = "http://www.nono150.com/"


SCR_NAME_ORG = ""
SCR_VER_ORG = ""
SCR_URL_ORG = ""