;* ------------------------------------------------------------------------- *
;*	Twitterの設定
;* ------------------------------------------------------------------------- */

TW_CONSUMER_KEY = ""
TW_CONSUMER_SECRET = ""
TW_CALLBAK = ""
TW_SETTING_WORD = ""
TW_SETTING_NG = ""
