;* ------------------------------------------------------------------------- *
;*	Twitterの設定
;* ------------------------------------------------------------------------- */

TW_CONSUMER_KEY = "mXNlYYMVsnEHo2lxyCdARA"
TW_CONSUMER_SECRET = "nFqsppxtzXvlj8nZ15e6ZjhekTbVFXEqZIkztmNI33E"
TW_CALLBAK = "http://www.nono150.com/PanT/regist.php"
TW_SETTING_WORD = "@itigoppo ぱんつさんぱんだください。"
TW_SETTING_NG = "ぱんだ「お前にはかせるぱんつはぬぇ！(｢･д･)｢ ｼｬー」"
