;* ------------------------------------------------------------------------- *
;*	DB設定
;* ------------------------------------------------------------------------- */

;// ホスト名
DB_SERVER = "mysql1.php.xdomain.ne.jp"

;// データベース名
DB_NAME = "itigoppo_twitter"

;// ユーザー名
DB_USER = "itigoppo_pantter"

;// パスワード
DB_PASS = "itigo22"

;// テーブルの接頭辞
DB_PREFIX = "bot_"

;// DBキャラクターセット
DB_CHARSET = "utf8"
