;* ------------------------------------------------------------------------- *
;*	DB設定
;* ------------------------------------------------------------------------- */

;// ホスト名
DB_SERVER = "localhost"

;// データベース名
DB_NAME = "99_nono150"

;// ユーザー名
DB_USER = "root"

;// パスワード
DB_PASS = "1938"

;// テーブルの接頭辞
DB_PREFIX = "bot_"

;// DBキャラクターセット
DB_CHARSET = "utf8"
