;* ------------------------------------------------------------------------- *
;*	Twitterの設定
;* ------------------------------------------------------------------------- */

TW_CONSUMER_KEY = "2zVZ4k5Ei6Z9nj26rBjKCg"
TW_CONSUMER_SECRET = "9hmfFbO7cqOtludGe7NqBWPMgEFQGs4Nou9sk08tIBo"
TW_CALLBAK = "http://www.nono150.com/PanT/regist.php"
TW_SETTING_WORD = "@itigoppo ぱんつさんぱんだください。"
TW_SETTING_NG = "ぱんだ「お前にはかせるぱんつはぬぇ！(｢･д･)｢ ｼｬー」"
